{
  "expo": {
    "name": "Smarta Tech Tracker",
    "slug": "smarta-tech-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f4f8"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"]
      }
    },
    "android": {
      "package": "com.smartatech.tracker",
      "adaptiveIcon": {
        "backgroundColor": "#2196F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ff4d4f",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://client-progress.onrender.com",
      "debugFallbackExpoToken": "",
      "eas": {
        "projectId": "3cb06426-36ee-497c-bc1d-b2f3f02948ad"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {},
    "owner": "vishnu0068"
  }
}